<!DOCTYPE html>

<html lang="ua">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html {
				margin: 0;
				padding: 0;
			}

			header {
				width: 100%;
				height: 70px;
				background-color: #282828;
			}

			.titletext {
				position: absolute;
				padding: 3px;
				float: left;
				margin-left: 2%;
				margin-top: 10px;
				font-family: 'Russo One', cursive;
				color: #39ca74;
			}

			.titletext2 {
				color: #ffffff;
			}

			ul {
				width: auto;
				float: right;
				margin-top: 8px;
			}

			li {
				display: inline-block;
				padding: 15px 30px;
			}

			.navbutton {
				text-align: center;
				color: #ffffff;
				text-decoration: none;
				font-family: 'Poiret One', sans-serif;
				font-size: 1.2vw;
			}

			.navbutton:hover {
				color: #f0c330;
				transition: 0.5s;
			}
		</style>
		<title>Навігація</title>
		<!--<link rel="stylesheet" href="{{ STATIC_URL }}navbar.css" type="text/css">-->
		<link href="https://fonts.googleapis.com/css?family=Poiret+One|Russo+One" rel="stylesheet">
	</head>
	<header>
		<a href="{% url 'home' %}"><h1 class="titletext">ОСББ <span class="titletext2">КАРАДЖИЧА, 29</span></h1></a>
		<nav>
			<ul>
				<li><a href="{% url 'home' %}" class="navbutton">Головна</a></li>
				<li><a href="{% url 'information' %}" class="navbutton">Інформація</a></li>
				<li><a href="{% url 'regulations' %}" class="navbutton">Статут</a></li>
				<li><a href="{% url 'contacts' %}" class="navbutton">Контакти</a></li>
				<li><a href="#" class="navbutton">Увійти</a></li>
			</ul>
		</nav>
	</header>
</html>